{
    "short_name": "Easy Services",
    "name": "7APS - Easy Services",
    "icons": [
      {
        "src": "/images/7aps.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "/images/7aps.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/7aps.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "Facility all processes"
  } 